# spring-boot-starter-web-http-versioninig-plugin

./: .gitignore  README.md  build.gradle  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kjkrol/apiversioning/: ApiVersion.java  ApiVersionAnnotationParser.java  ApiVersionConfiguration.java  ApiVersionLatest.java  ApiVersionLatestSupported.java  ApiVersionRequestMappingHandlerMapping.java  ApiVersionSupported.java  ApiVersioningAnnotationParser.java  ApiVersioningApplication.java  ExampleController.java  HeaderModifierAdvice.java  WebMvcConfig.java
src/main/java/kjkrol/apiversioning/springframework/web/servlet/mvc/config/: ApiVersionConfiguration.java  ApiVersionDelegatingWebMvcConfiguration.java  ApiVersionRequestHeaderModifierAdvice.java  ApiVersionResponseHeaderModifierAdvice.java  ApiVersionWebMvcRegistrations.java
src/main/java/kjkrol/apiversioning/springframework/web/servlet/mvc/method/annotation/: ApiVersion.java  ApiVersionAnnotationParser.java  ApiVersionHeader.java  ApiVersionHeadersRequestCondition.java  ApiVersionLatest.java  ApiVersionRequestMappingHandlerMapping.java  ApiVersionSupported.java
src/test-integration/groovy/kjkrol/apiversioning/springframework/web/servlet/mvc/method/annotation/: ApiVersionRequestMappingHandlerMappingIntTest.groovy
src/test-integration/groovy/tool/: ApiVersioningApplication.groovy  ExampleController.groovy
src/test/java/kjkrol/apiversioning/: ApiVersioningApplicationTests.java
